/* css reset */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
  max-height: 100%;
}

/* style.css */
ul,
ol {
  list-style: none;
}
html {
  height: 100vh;
  background-color: #eee;
  background: url(unnamed.88c00197.jpg) center center no-repeat;
  background-size: cover;
}
@media (max-width: 450px) {
  body {
    background: #b8c6c7;
  }
}
.logo1 {
  margin: 100px auto 20px;
  width: 160px;
  height: 160px;
}
@media (max-width: 450px) {
  .logo1 {
    margin: 20px auto 30px;
  }
}
.globalHeader {
  margin: 20px 20px;
}
.searchForm {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 450px) {
  .searchForm {
    max-width: 400px;
    margin: 50px auto;
  }
}
.searchForm > input {
  width: 100%;
  height: 40px;
  margin-right: 10px;
  padding: 0 10px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}
.searchForm > button {
  white-space: nowrap;
  padding: 0 16px;
  border: none;
  border-radius: 4px;
  background: #4e6ef2;
  border: 1px solid #dddddd;
  color: #fff;
  font-size: 16px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}
.globalMain {
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 450px) {
  .globalMain {
    min-width: 900px;
    max-width: 900px;
  }
}
@media (max-width: 450px) {
  .siteList {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: space-between;
    margin: 0 20px;
  }
}

@media (min-width: 450px) {
  .siteList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: start;
    margin-right: -57px;
  }
}

@media (max-width: 450px) {
  .siteList > li {
    margin-bottom: 20px;
    flex: 0 0 47%;
    width: 0;
    overflow: hidden;
  }
}

@media (min-width: 450px) {
  .siteList > li {
    margin-bottom: 20px;
    margin-right: 25px;
    overflow: hidden;
  }
  .siteList .site {
    position: relative;
    display: flex;
    width: 160px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 15px 0;
    cursor: pointer;
    border-radius: 4px;
  }
}
@media (max-width: 450px) {
  .siteList .site {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 15px 0;
    cursor: pointer;
    border-radius: 4px;
  }
}
.siteList .site > .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  font-size: 64px;
  text-transform: uppercase;
}
.siteList .site > .link {
  margin-top: 4px;
  font-size: 14px;
}
.siteList .site > .close {
  background-color: rgba(128, 134, 139, 0.2);
  display: none;
  position: absolute;
  top: 3px;
  right: 3px;
  cursor: default;
  height: 22px;
  width: 22px;
  border-radius: 50%;
}
.siteList .site:hover > .close {
  display: block;
}
.siteList .site > .close > .icon {
  position: absolute;
  top: 3px;
  right: 3px;
}
.siteList .addButton {
  background-color: #fff;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px 0;
  border-radius: 4px;
}
.siteList .addButton .icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.siteList .addButton .icon {
  width: 64px;
  height: 64px;
  padding: 0;
}
